# CRUD

./: CRUD Operations.sln
CRUD.BLL/: CRUD.BLL.csproj
CRUD.BLL/CQRS/: CQRSLip.cs
CRUD.BLL/Interfaces/: IEmployeeRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
CRUD.BLL/Repositories/: DepartmentDocRepository.cs  EmployeeRepository.cs  GenericRepository.cs  UnitOfWork.cs
CRUD.PL/: CRUD.PL.csproj  Program.cs  Startup.cs  appsettings.json
CRUD.PL/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  RoleController.cs  UserController.cs
CRUD.PL/Helpers/: DocumentSetting.cs  EmailSettings.cs  ImailSettings.cs
CRUD.PL/Mapping/: MappingProfiles.cs
CRUD.PL/Properties/: launchSettings.json
CRUD.PL/Settings/: MailSettings.cs
CRUD.PL/ViewModels/: DepartmentViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  ForgetPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RoleViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
CRUD.PL/Views/: _ViewImports.cshtml
CRUD.PL/Views/Account/: CheckYourInbox.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
CRUD.PL/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRUD.PL/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRUD.PL/Views/Home/: Index.cshtml  Privacy.cshtml
CRUD.PL/Views/Role/: AddOrRemoveUsers.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRUD.PL/Views/Shared/: Error.cshtml  _Auth.cshtml  _Buttons.cshtml  _Layout.cshtml  _Notifications.cshtml
CRUD.PL/Views/User/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRUD.PL/wwwroot/js/: site.js
(+35 files in other folders)
